;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;                                  RoboTrike                                 ;
;                              Table of Contents                             ;
;                                   Yuan Ma                                  ;
;                                   EE/CS 51                                 ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1. Batch Files 
    a. rmtmain.bat
    b. mtrmain.bat
2.  Main Loops 
    a. Remote Main Loop
        - rmtmain.asm
        - remote.inc 
    b. Motor Main Loop 
        - mtrmain.asm
        - mtrmain.inc 
3. Main Loop Include Files 
    - general.inc
    - events.inc
4. Generally Used Files 
    - cs.asm (both boards)
    - cs.inc (both boards)
    - int.asm (both boards) 
    - int.inc (both boards)
    - eventq.asm (both boards) 
5. Conversion 
    - converts.asm (both boards)
    - converts.inc (both boards)
6. Queue 
    - queue.asm (both boards)
    - queue.inc (both boards) 
7. Display 
    - display.asm (remote board)
    - display.inc (remote board)
    - segtable.asm (remote board) 
8. Keypad 
    - keypad.asm (remote board)
    - keypad.inc (remote board)
9. Timer0 - used for Display and Keypad 
    - timer0.asm (remote board)
    - timer0.inc (remote board)
10. Motors 
    - motors.asm (motor board)
    - motors.inc (motor board)
    - parinit.asm (motor board) 
    - parinit.inc (motor board)
    - timer1.asm (motor board)
    - timer1.inc (motor board)
    - trigtbl.asm (motor board)
11. Serial
    - serial.asm (both boards)
    - serial.inc (both boards)
    - int2.asm (both boards)
    - int2.inc (both boards) 
12. Parser
    - parser.asm (motor board)
    - parser.inc (motor board) 

